Permalink: <http://ziqing.org/puzzle/tots.txt>

High Score of Tower of The Sorcerer
===================================

Author: Ziqing Xiang
xiang@ziqing.org
http://ziqing.org/

Date: July 21, 2020

Introduction
============

This is a guide showing how to get 394 pts at 25th floor of the 2D version Tower of The Sorcerer (ToTS) v1.2.

Notation
========
	YK:  Yellow Key
	YD:  Yellow Door
	BK:  Blue Key
	BD:  Blue Door
	RK:  Red Key
	RD:  Red Door
	ATK: Red Crystal
	DEF: Blue Crystal

Detailed Steps
==============

--------------------------------
Checkpoint: Start
--------------------------------
		HP: 	1000
		ATK:	100
		DEF:	100
		Gold:	0
		Keys:	0/0/0
--------------------------------

01:		YK, YD
		Green Slime, Red Slime, Green Slime
03:		reset stat
02:		talk to Thief x 2

--------------------------------
Checkpoint: Reset
--------------------------------
		HP: 	400
		ATK:	10
		DEF:	10
		Gold:	4
		Keys:	0/0/0
--------------------------------

03:		Blue Elixir x 3, YK x 5, BK
		Green Slime, Orb of Hero
		Red Slime, YD
04:		YD, Green Slime, Red Slime, YD
05:		Green Slime x 2, Red Slime, YD
		secret wall, Iron Sword

--------------------------------
Checkpoint: Iron Sword
--------------------------------
		HP: 	754
		ATK:	20
		DEF:	10
		Gold:	14
		Keys:	1/1/0
--------------------------------

05:		Red Slime, YD, Green Slime, YK x 4
04:		YD, Priest, ATK, Red Elixir
		YD, Bat, YK x 2
		Green Slime, YK
05:		Bat, YK
		YD, Red Slime
		YD, Bat, YK x 2
		Bat, YD
06:		Red Slime, Priest, YK
		YD, Red Slime, YK x 4
		YD x 3, Red Slime
07:		YD, Priest
		YD, Bat, Red Elixir, ATK
		Skeleton B, YD
08:		YD x 3, YK x 3
09:		YD, Green Slime, Red Elixir
		secret wall, Iron Shield

--------------------------------
Checkpoint: Iron Shield
--------------------------------
		HP: 	166
		ATK:	22
		DEF:	20
		Gold:	65
		Keys:	2/1/0
--------------------------------

09:		YD x 2, ATK, YK x 2
		YD, Bat, DEF, YK
06:		Red Slime, Red Elixir x 2
03:		Bat, YD, Priest, Red Elixir, DEF, YK
01:		YD, Bat, Priest, Bat, YD, Red Elixir, ATK, DEF, YK
08:		Priest, Bat, Skeleton C, Bat, YD, Green Slime, Bat, BD, ATK, DEF, YK x 2
03:		YD, Skeleton C, Red Elixir, ATK, YK
05:		Skeleton B, Red Elixir, DEF, YK, Orb of Wisdom

--------------------------------
Checkpoint: Orb of Wisdom
--------------------------------
		HP: 	106
		ATK:	26
		DEF:	25
		Gold:	124
		Keys:	3/0/0
--------------------------------

04:		Priest, YD, Red Elixir, YK, BK
09:		Red Slime, Bat, YD
		BD, Red Elixir
10:		YD, Skeleton C, DEF
07:		Skeleton C, Red Elixir, YK x 2
		Skeleton B, Blue Elixir, YK x 2
10:		YD, Priest x 2, YD, Skeleton C, ATK

--------------------------------
Checkpoint: 10th Floor stats
--------------------------------
		HP: 	210
		ATK:	27
		DEF:	26
		Gold:	170
		Keys:	3/0/0
--------------------------------

01:		YD, Bat, Blue Elixir
		YD, Red Elixir
08:		Priest
		YD, Gate-Keeper C x 2, Red Elixir, Blue Elixir, YK x 2, RK
07:		YD, Red Slime, Priest, Blue Elixir
10:		YD, Blue Elixir
		RD, Skeleton C x 6, Skeleton B x 2, Skeleton A
		Fairy

--------------------------------
**SCORE POINT**: 10th Floor
--------------------------------
		HP: 	6
		ATK:	27
		DEF:	26
		Gold:	291
		Keys:	0/0/0
		Score:	29
--------------------------------

10:		Blue Elixir x 3, ATK x 3, DEF x 3, YK x 3
11:		Bat
12:		Bat, Red Elixir x 2
		Altar: -20 Gold, 4 ATK
		Altar: -40 Gold, 4 ATK
		Altar: -80 Gold, 8 DEF

--------------------------------
Checkpoint: 2nd Altar - 80
--------------------------------
		HP: 	788
		ATK:	38
		DEF:	37
		Gold:	157
		Keys:	3/0/0
--------------------------------

07:		YD, Bat, YK x 2
06:		Priest, YK
		Slime, YD, Bat, Red Elixir
		Merchant: -50 Gold, BK
11:		YD, Big Slime, YK x 5
12:		Bat
14:		YD, Big Slime, YD, secret wall, Red Elixir
15:		YD, Bat, YD x 2, Big Bat, YD, Big Slime
		talk to Thief
16:		YK, BD, Red Elixir, YK, YD
		YD, Big Slime, secret wall, ATK, DEF, Red Elixir, YK x 2
17:		Big Bat, Red Elixir
		Gate-Keeper C x 4, Silver Sword
15:		Merchant: -200 Gold, BK
11:		Big Bat, BD, Blue Elixir
		Superion Priest x 2, Silver Shield

--------------------------------
Checkpoint: Silver Set
--------------------------------
		HP: 	769
		ATK:	60
		DEF:	59
		Gold:	85
		Keys:	3/0/0
--------------------------------

09:		Skeleton B, YK
		YD, Priest, YK, Red Elixir
08:		YD, Skeleton C, Skeleton B, YD, Red Elixir, YK, BK
07:		YD, Skeleton B
		Merchant: -50 Gold, YK x 5
04:		YD, Red Slime, Skeleton C, YD, Skeleton B, Blue Elixir, YK
03:		YD, Priest, Red Elixir, YK
01:		Skeleton C, YD, Skeleton B, YD, Orb of Flight, Red Elixir x 2, YK x 2

--------------------------------
Checkpoint: Orb of Flight
--------------------------------
		HP: 	1219
		ATK:	60
		DEF:	59
		Gold:	105
		Keys:	7/1/0
--------------------------------

15:		YD, Zombie, DEF
12:		Zombie, YD, Big Slime, Red Elixir, DEF, YK
11:		Big Bat, Big Slime, Red Elixir, YK
		YD, Zombie, YD, ATK
12:		YD, Superion Priest, Blue Elixir
		Zombie, YD, Superion Priest, ATK, YK x 2
16:		YD, Superion Priest, YD, BK
17:		Superion Priest, Big Slime, BD, Big Bat
18:		YD, Superion Priest, YK x 4, BK
		BD
19:		YD, Bat, YD, Big Bat
		Big Slime, Zombie Knight, YK x 2
20:		Superion Priest, Red Elixir
		YD, Bat, BD, ATK, DEF, YK

--------------------------------
Checkpoint: 20th Floor Stats
--------------------------------
		HP: 	642
		ATK:	66
		DEF:	65
		Gold:	413
		Keys:	6/0/0
--------------------------------

12:		YD, Zombie, YK x 3, BK
18:		secret wall, BD
		Zombie, YD, Superion Priest, Red Elixir, ATK, YK
17:		Big Bat, Red Elixir
16:		YD, Big Bat, YK x 3
15:		YD, Big Slime, Big Bat, Superion Priest, Big Bat, YK x 2, BK
19:		YD, Bat, Big Bat, Red Elixir, YK
		Zombie, YD, Big Slime, YD, Big Bat, ATK, YK
		BD, Rock, YK, secret wall, Cross, YK

--------------------------------
Checkpoint: Cross
--------------------------------
		HP: 	267
		ATK:	70
		DEF:	65
		Gold:	630
		Keys:	12/0/0
--------------------------------

11:		YD, Big Bat, Blue Elixir
14:		Zombie, YD, Red Elixir
		YD, Superion Priest, BK
		BD, Zombie Knight x 3, RK
15:		Superion Priest, Blue Elixir
20:		RD, Vampire
		Blue Elixir x 3, ATK x 3, DEF x 3, YK x 3
		Fairy

--------------------------------
**SCORE POINT**: 20th Floor
--------------------------------
		HP: 	1227
		ATK:	76
		DEF:	71
		Gold:	938
		Keys:	12/0/0
		Score:	71
--------------------------------

29:		reenter this floor
30:		Green Slime x 2, Red Slime x 2, Big Slime x 2
31:		Zombie Knight x 2
32:		Golden Knight (Attack First)
		Ghost Soldier
		Altar: -140 Gold, 16 DEF
		Altar: -220 Gold, 16 DEF
		Altar: -320 Gold, 16 DEF
		Altar: -440 Gold, 16 DEF

--------------------------------
Checkpoint: 3rd Altar - 440
--------------------------------
		HP: 	200
		ATK:	76
		DEF:	135
		Gold:	35
		Keys:	12/0/0
--------------------------------

20:		Bat, Superion Priest, Rock x 2, Red Elixir
19:		Big Slime, Superion Priest, Zombie Knight x 3, Rock
		Red Elixir, BK
18:		Big Slime x 5, Big Bat x 5, Superion Priest, Zombie, Zombie Knight x 2, Rock, YD x 3
		Red Elixir, DEF, YK x 3
17:		Zombie x 3, Zombie Knight x 3, YD
		Blue Elixir, ATK, DEF, YK x 2
32:		Altar: -580 Gold, 16 DEF

--------------------------------
Checkpoint: 3rd Altar - 580
--------------------------------
		HP: 	900
		ATK:	78
		DEF:	155
		Gold:	56
		Keys:	13/1/0
--------------------------------

32:		YD, Slime Man x 2, YK
33:		YD, Slime Man, Red Elixir, YK
		Zombie Knight, YD
34:		Slime Man
16:		Big Bat x 4, Superion Priest, Zombie x 2, Zombie Knight, Rock, Slime Man
		secret wall, Magic Elixir
15:		Bat, Big Bat, Big Slime, Zombie Knight
14:		Big Slime x 3, Big Bat x 2, Superion Priest, Zombie, Zombie Knight x 2, Rock, YD x 2
		Red Elixir x 2, DEF, YK x 5
12:		Big Slime, Big Bat x 2, Superion Priest x 2, Zombie, YD x 2
11:		Bat, Big Bat
07:		Red Slime
32:		Altar: -740 Gold, 16 DEF

--------------------------------
Checkpoint: 3rd Altar - 740
--------------------------------
		HP: 	1300
		ATK:	78
		DEF:	173
		Gold:	0
		Keys:	13/1/0
--------------------------------

33:		YD, Blue Elixir
		Ghost Soldier x 2, Soldier x 2
		Knight Sword
32:		Soldier, YD, ATK, DEF
02:		BD, Gate-Keeper B x 2
		talk to Merchant, 1000 Gold
		talk to Thief
		Blue Elixir x 3
32:		Altar: -920 Gold, 16 DEF


--------------------------------
Checkpoint: 3rd Altar - 920
--------------------------------
		HP: 	1651
		ATK:	122
		DEF:	193
		Gold:	485
		Keys:	11/0/0
--------------------------------

31:		Ghost Soldier, YD x 2, BK
		Ghost Soldier, YD, Ghost Soldier
		Soldier, YD, ATK
15:		Giant Octopus Body x 8, Giant Octopus Head, Magic Mattock
12:		secret wall
		Merchant: -800 Gold, RK
34:		YD x 2, Ghost Soldier, YD
35:		secret walls
36:		Slime Man, secret walls
		Zombie Knight, secret walls
		Knight, secret walls, YK
		Zombie Knight, secret walls
37:		Ghost Soldier, Slime Man, Soldier, Red Elixir
		use Magic Mattock, Red Elixir x 4, YK x 3, Destructible Ball
		BD
38:		RD, Slime Man, YK
		Slime Man, YD
		YD, Ghost Soldier, YD, Ghost Soldier, Blue Elixir, YK
		Soldier, YD, Zombie, Swordsman, YD, Gate-Keeper B x 2, secret wall, Knight Shield


--------------------------------
Checkpoint: Knight Shield
--------------------------------
		HP: 	2642
		ATK:	126
		DEF:	233
		Gold:	1083
		Keys:	5/0/0
--------------------------------

31:		YD, Ghost Soldier, Knight, YD, DEF
32:		YD, Ghost Soldier
		Knight, YD, YK x 2, BK
39:		YK, YD, Slime Man, Ghost Soldier, ATK
		YD, Knight
		YD, Knight, DEF
		Slime Man, YD, YK,
		Ghost Soldier, BD, YD (3 o'clock), bump YD (3 o'clock), Warp Staff
02:		YK x 3
32:		YD, YK x 2
40:		use Warp Staff
		Ghost Soldier x 3, Soldier x 3, Knight x 3, Golden Knight
		walk to the square above RD
		Ghost Soldier (Attack First) x 3, Soldier (Attack First) x 3, Knight (Attack First) x 3, Swordsman (Attack First) x 3, Golden Knight (Attack First)
		ATK x 3, DEF x 3, YK x 3
		Fairy

--------------------------------
**SCORE POINT**: 40th Floor
--------------------------------
		HP: 	8
		ATK:	142
		DEF:	253
		Gold:	2778
		Keys:	7/0/0
		Score:	77
--------------------------------

41:		walk by Magic Sergeant, HP halfed
		YD x 3
42:		cutscene
39:		Red Elixir
		Merchant: -2000 Gold, BK x 3
40:		Blue Elixir x 3
		BD, Knight, Blue Elixir, ATK, DEF, YK
42:		YD, Slime Lord, YD, Slime Lord
43:		BD, YD
45:		use Warp Staff
		Wings to Fly Up
		use Warp Staff
43:		use Wings to Fly Up
44:		use Destructible Ball
		Red Elixir x 4, Sacred Shield

--------------------------------
Checkpoint: Sacred Shield
--------------------------------
		HP: 	4192
		ATK:	146
		DEF:	357
		Gold:	1323
		Keys:	2/1/0
--------------------------------

42:		YD, YK x 10, BK x 2
41:		BD, Slime Lord, YD, Red Elixir, DEF, YK x 3
46:		YD x 3
47:		YD, Red Elixir, ATK
		YD, chase away Magician A
		YD, Vampire Bat
		YD, chase away Magician A
		ATK, DEF, YK, BK
41:		BD, Magician B, YD, Magician A, BK
		Magician B, YD, secret wall, Magician A, BK
41:		enter from 40
		Wings to Fly Down
01:		use Wings to Fly Down


--------------------------------
Checkpoint: Lucky Coin
--------------------------------
		HP: 	4402
		ATK:	156
		DEF:	367
		Gold:	1753
		Keys:	5/4/0
--------------------------------

01:		Green Slime x 2
04:		Green Slime x 2
05:		Green Slime, Priest
06:		Green Slime, Skeleton C x 3, Skeleton B
08:		Green Slime
09:		Green Slime, Priest, Skeleton C x 3, Skeleton B x 3, YD x 2, YK x 2
10:		Skeleton B x 2, Skeleton C x 2

31:		Slime Man x 2, Ghost Soldier x 2, Soldier, Swordsman, YD x 2
		Red Elixir x 2, Blue Elixir, YK x 8
32:		Gate-Keeper x 2, Blue Elixir, YK x 4, BK
34:		Soldier, Swordsman, Red Elixir, Blue Elixir
36:		Slime Man, Soldier x 2, Swordsman x 3, Knight x 2, Blue Elixir
37:		Soldier, Swordsman, Knight x 2, Blue Elixir
38:		Ghost Soldier x 2, Soldier x 2, Swordsman, Knight x 2, YD
		Red Elixir, DEF, YK x 3
39:		Ghost Soldier, Soldier, Swordsman
40:		Soldier, Swordsman, Red Elixir
40:		enter from 41
		Slime Man x 2

--------------------------------
Checkpoint: Clean Up
--------------------------------
		HP: 	9402
		ATK:	156
		DEF:	371
		Gold:	5611
		Keys:	17/5/0
--------------------------------

41:		enter from E2
		Slime Lord, YD, Red Elixir, ATK, YK x 3
46:		YD, BD, Red Slime, Skeleton C, Big Bat, Zombie, Soldier, Swordsman, Knight, Slime Lord, Magician B, Magic Key
34:		use Magic Key
		Green Slime, Red Slime, Bat, Big Slime, Slime Man, Ghost Soldier, Soldier x 2, Knight x 2, Swordsman
		Red Elixir x 2, ATK, DEF, YK x 9, RK
46:		Slime Lord, Magician B
		Vampire Bat, YD, Magician B, Red Elixir, ATK
		Magician A, YD
		Altar: -1120 Gold, 20 DEF
		Altar: -1340 Gold, 20 DEF
		Altar: -1580 Gold, 20 DEF
		Altar: -1840 Gold, 20 DEF

--------------------------------
Checkpoint: 4th Altar - 1840
--------------------------------
		HP: 	10252
		ATK:	170
		DEF:	455
		Gold:	1845
		Keys:	25/4/1
--------------------------------

47:		Slime Lord x 2, Vampire Bat, Magician B x 3, Magician A x 3, YD x 3
		DEF, YK x 3
48:		Slime Lord, Vampire Bat x 2, Magician B x 3, Magician A, Magic Sergeant x 4, YD x 2, BD
		hidden Magic Sergeant, Holy Sword, Dark Knight
		Red Elixir, Blue Elixir x 2, ATK, DEF		
49:		RD, Magician A x 2, Dark Knight x 2
47:		Merchant: -4000 Gold, Super Mattock
46:		Altar: -2120 Gold, 20 DEF

--------------------------------
Checkpoint: 4th Altar - 2120
--------------------------------
		HP: 	12502
		ATK:	225
		DEF:	485
		Gold:	25
		Keys:	23/3/0
--------------------------------

45:		Slime Lord, Vampire Bat, Magician B x 2, Magician A x 3, Magic Sergeant x 2, Dark Knight x 4, YD x 6
		Blue Elixir, YK, ATK x 2, DEF x 2
43:		Slime Lord x 3, Vampire Bat x 2, Magician B, Magician A, Magic Sergeant, Dark Knight x 3, YD x 5
		Red Elixir, Blue Elixir x 4, YK, BK, Holy Shield
42:		Vampire Bat x 2, Magician B x 2, Magician A, Magic Sergeant x 2, Dark Knight, YD
		Blue Elixir, DEF, YK x 4, RK
41:		Vampire Bat x 4, Magic Sergeant x 2
37:		use Super Mattock
		Red Elixir x 5, Blue Elixir x 2, ATK x 4, DEF x 4, YK x 6, BK x 2, RK
46:		Altar: -2420 Gold, 20 DEF
		Altar: -2740 Gold, 20 DEF

--------------------------------
Checkpoint: 4th Altar - 2740
--------------------------------
		HP: 	21352
		ATK:	251
		DEF:	606
		Gold:	1105
		Keys:	23/6/2
--------------------------------

35:		Dragon, Blue Elixir x 3, Snow Crystal
13:		YD, use Snow Crystal, Sacred Sword
49:		Magic Sergeant x 4 (the orthogonal ones)
		Magic Sergeant x 4 (the diagonal ones)
		Zeno
		Blue Elixir x 3, ATK x 3, DEF x 3, RK, Dragon Slayer
		Fairy

--------------------------------
**SCORE POINT**: 49th Floor
--------------------------------
		HP: 	26752
		ATK:	366
		DEF:	621
		Gold:	5305
		Keys:	22/6/3
		Score:	332
--------------------------------

46:		Altar: -3080 Gold, 20 DEF
45:		Merchant: -1000 Gold, 2000 HP
38:		Merchant: -200 Gold, YK x 3
31:		Merchant: -1000 Gold, YK x 4, BK

--------------------------------
Checkpoint: Ready for Final Boost
--------------------------------
		HP: 	28752
		ATK:	366
		DEF:	641
		Gold:	25
		Keys:	29/7/3
--------------------------------

02:		talk to Old Man
		use Magic Elixir
25:		RD, Magic Master
		RK x 5
		Fairy

--------------------------------
**SCORE POINT**: 25th Floor
--------------------------------
		HP: 	35812
		ATK:	376
		DEF:	660
		Gold:	2025
		Keys:	29/7/7
		Score:	394
--------------------------------

26:		RD x 3, use Snow Crystal
		talk to Doll
24:		RD
50:		end
